# BDDDemo

./: README.md  pom.xml
src/main/resources/: LoginSteps.java  MyStepdefs.java
src/main/resources/Java/Steps/: MyStepdefs.java
src/main/resources/Steps/: LoginSteps.java
src/test/java/api/cucumber/features/: post.feature  post.feature2
src/test/java/api/cucumber/runner/: LoginRunner.java  PostRunner.java
src/test/java/api/cucumber/steps/: PostFeatures2.java
src/test/java/steps/PostFeatures2/: MyStepdefs.java
